# revit-ai

./: .gitignore  CLAUDE.md  EPIC1_COMPLETE.md  HANDOFF-CHECKLIST.md  HOW_TO_TEST.md  README.md  TESTING_GUIDE.md  configure-plan-mode.sh  discovery-task-prompt.md  requirements.txt
.bmad-core/: install-manifest.yaml
.bmad-creative-writing/: install-manifest.yaml
.bmad-infrastructure-devops/: install-manifest.yaml
.claude/: settings.local.json
.cursor/rules/bmad/: index.mdc
.extensions/RevitAI.extension/lib/: claude_client.py  config_manager.py  external_event.py  logger.py  preview_graphics.py  revit_helpers.py  ui_dialogs.py
RevitAI.CSharp/: Application.cs  CLAUDE_CODE_WEB_WORKFLOW.md  README.md  RevitAI.addin  RevitAI.csproj  TESTING_DELEGATION_STRATEGY.md  TESTING_EVALUATION.md  TESTING_INSTRUCTIONS.md  install-addon.ps1  set-api-key.ps1
RevitAI.CSharp/Commands/: AutoTagWorkflow.cs  CopilotCommand.cs  SettingsCommand.cs
RevitAI.CSharp/Models/: OperationPreview.cs  RevitAction.cs  RevitRequest.cs
RevitAI.CSharp/Models/Commands/: DimensionCommand.cs  DimensionParameters.cs  TargetScope.cs
RevitAI.CSharp/Models/Domain/: DimensionChainInfo.cs  DimensionInfo.cs  OpeningInfo.cs  OperationResult.cs  PlacementResult.cs  RoomBoundaryInfo.cs  RoomInfo.cs  TagPlacement.cs  TagPlacementCandidate.cs  ViewType.cs  WallInfo.cs  WallSegmentInfo.cs
RevitAI.CSharp/Services/: CenterOffsetStrategy.cs  ClaudeService.cs  DimensionChainPlanner.cs  DimensionPlanningService.cs  IClaudeService.cs  IRevitContextBuilder.cs  LoggingService.cs  RevitContextBuilder.cs  RevitDocumentWrapper.cs  RevitEventHandler.cs  RoomBoundaryAnalyzer.cs  SafetyValidator.cs  SimpleBoundingBoxCollisionDetector.cs  TagCreationService.cs  TagPlacementService.cs  TransactionWrapper.cs
RevitAI.CSharp/Services/Interfaces/: IDimensionFactory.cs  IPlacementStrategy.cs  IRevitDocument.cs  IRevitDocumentWrapper.cs  IRoomAnalyzer.cs  ITagCollisionDetector.cs  ITransaction.cs
RevitAI.CSharp/Services/NLU/: DimensionCommandParser.cs  PromptTemplates.cs
RevitAI.CSharp/Tools/: DiscoveryMacro.cs  DiscoveryMacro_Application.cs  DiscoveryMacro_Application_Clean.cs  DiscoveryScript.cs
RevitAI.CSharp/UI/: CopilotDialog.cs  PreviewConfirmDialog.cs  SettingsDialog.cs  TagPreviewDialog.cs
RevitAI.CSharp/docs/: TESTING_GUIDE.md
RevitAI.CSharp/tests/: README.md  WEEK1_DELIVERY.md
RevitAI.CSharp/tests/RevitAI.IntegrationTests/: AutoTagIntegrationTests.cs  AutoTagWorkflowIntegrationTests.cs  README.md  RevitAI.IntegrationTests.csproj  Story-2.1-Integration-Test-Summary.md  TASK-5-DELIVERY-REPORT.md  TASK-6-DELIVERY-REPORT.md
RevitAI.CSharp/tests/RevitAI.IntegrationTests/Fixtures/: MockRevitData.cs
RevitAI.CSharp/tests/RevitAI.IntegrationTests/Mocks/: MockClaudeService.cs  MockLoggingService.cs  MockRevitContextBuilder.cs  MockRevitDocument.cs  MockSafetyValidator.cs  MockTransaction.cs
RevitAI.CSharp/tests/RevitAI.IntegrationTests/Stubs/: TagPreviewDialogStub.cs
RevitAI.CSharp/tests/RevitAI.UITests/: APIConnectionTests.cs  BaseRevitUITest.cs  CopilotDialogTests.cs  ErrorHandlingTests.cs  README.md  RevitAI.UITests.csproj  RibbonTests.cs  SettingsDialogTests.cs
RevitAI.CSharp/tests/RevitAI.UITests/Helpers/: ElementFinder.cs
RevitAI.CSharp/tests/RevitAI.UnitTests/: AutoTagValidationTests.cs  ClaudeServiceTests.cs  DimensionPlanningServiceTests.cs  RevitAI.UnitTests.csproj  RevitActionModelTests.cs  SafetyValidatorTests.cs  Story-2.1-Test-Summary.md  TagPreviewDialogTests.cs
RevitAI.CSharp/tests/RevitAI.UnitTests/Integration/: TagCreationIntegrationTests.cs
RevitAI.CSharp/tests/RevitAI.UnitTests/Mocks/: MockFactory.cs
RevitAI.CSharp/tests/RevitAI.UnitTests/NLU/: DimensionCommandParserTests.cs
RevitAI.CSharp/tests/RevitAI.UnitTests/Services/: CenterOffsetStrategyTests.cs  CollisionDetectorTests.cs  DimensionChainPlannerTests.cs  RoomBoundaryAnalyzerTests.cs  TagCreationServiceTests.cs  TagPlacementServiceTests.cs  ViewTypeHandlingTests.cs
RevitAI.CSharp/tests/scripts/: run-tests.ps1  setup-check.ps1
archive/pyrevit-epic1/: README.md  pytest.ini
archive/pyrevit-epic1/tests/: __init__.py
bmad/_cfg/: agent-manifest.csv  files-manifest.csv  manifest.yaml  task-manifest.csv  workflow-manifest.csv
bmad/_cfg/ides/: claude-code.yaml
bmad/bmb/: config.yaml
bmad/bmb/agents/: bmad-builder.md
bmad/bmb/docs/: agent-compilation.md  agent-menu-patterns.md  module-agent-architecture.md  understanding-agent-types.md
bmad/bmgd/: config.yaml
bmad/bmm/: config.yaml
bmad/cis/: config.yaml
bmad/core/: config.yaml
design-docs/: Pery - Tomer-summary-2025-11-06T21-47-52.523Z.docx  Pery-Tomer-summary-2025-11-06T21-47-52.523Z.md  revit_ai_mvp_plan.md
design-docs/revit-ai-poc/: ClaudeAPIClient.cs  PROJECT_STATUS.md  QUICKSTART.md  README.md  RevitAI.SmartSchedule.addin  RevitAI.SmartSchedule.csproj  ScheduleExtractor.cs  SmartScheduleCommand.cs  test_claude_api.py
docs/: DEPLOYMENT-GUIDE.md  PRD.md  PROJECT_STATUS.md  architecture.md  bmm-workflow-status.yaml  code-review-epic-1-2025-11-10.md  epic2-refactored.md  epics.md  product-brief-revit-ai-2025-11-04-he.html  product-brief-revit-ai-2025-11-04-he.md  product-brief-revit-ai-2025-11-04.md  session-2025-11-20-discovery-phase.md  sprint-status.yaml  testing-framework.md
docs/research/: Task-1-Revit-MCP-Server-Landscape-Analysis.md  Task-2-PyRevit-and-LLM-Integration-Analysis.md  Task-3-Revit-API-Testing-Strategies-Research.md  revit-ecosystem-research-spec.md
docs/stories/: 0-0-sil-foundation.md  2-1-auto-tag-parser.md  2-1-dimension-command-parser.context.xml  2-1-dimension-command-parser.md  2-2-room-boundary-detection.context.xml  2-2-room-boundary-detection.md  2-2-tag-placement-engine.md  2-3-continuous-dimension-chain.context.xml  2-3-continuous-dimension-chain.md  2-6-discovery-instructions.md  2-6-layer-2-integration.md  2-6-testing-guide.md  STORY-2.3-IMPLEMENTATION-INSTRUCTIONS.md  action-items-story-2-1.md  story-0-sil-foundation.md
samples/: README.md
tests/fixtures/: __init__.py  mock_revit_api.py
tests/unit/: __init__.py
(+135 files in other folders)
