<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Exclude test files from main project -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <!-- Exclude macro files (designed for Revit Macro Manager, not external add-in) -->
  <ItemGroup>
    <Compile Remove="Tools\DiscoveryMacro.cs" />
  </ItemGroup>

  <!-- Revit API References -->
  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" />
  </ItemGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Copy DLL to Revit Add-ins folder after build -->
  <Target Name="CopyToRevitAddins" AfterTargets="Build">
    <PropertyGroup>
      <RevitAddinsFolder>$(AppData)\Autodesk\Revit\Addins\2026</RevitAddinsFolder>
    </PropertyGroup>
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(RevitAddinsFolder)\RevitAI\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="RevitAI.addin" DestinationFolder="$(RevitAddinsFolder)\" />
  </Target>

</Project>
