<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit Test Framework -->
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />

    <!-- Selenium WebDriver for UI Automation -->
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />

    <!-- Appium WebDriver for Windows Application Driver -->
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to main RevitAI project (for testing integration) -->
    <ProjectReference Include="..\..\RevitAI.csproj" />
  </ItemGroup>

</Project>
