<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use standard .NET 8 (not Windows-specific) for cross-platform testing -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Anthropic.SDK" Version="2.0.0" />
  </ItemGroup>

  <!--
    LAYER 1 SIL TESTING STRATEGY:
    Instead of referencing the main project (which has Windows/Revit dependencies),
    we compile ONLY the pure logic files that have NO external dependencies.
    This enables true cross-platform millisecond testing.
  -->
  <ItemGroup>
    <!-- POCO Domain Models - Pure C#, no dependencies -->
    <Compile Include="..\..\Models\Domain\RoomInfo.cs" Link="Domain\RoomInfo.cs" />
    <Compile Include="..\..\Models\Domain\WallInfo.cs" Link="Domain\WallInfo.cs" />
    <Compile Include="..\..\Models\Domain\DimensionInfo.cs" Link="Domain\DimensionInfo.cs" />
    <Compile Include="..\..\Models\Domain\RoomBoundaryInfo.cs" Link="Domain\RoomBoundaryInfo.cs" />
    <Compile Include="..\..\Models\Domain\WallSegmentInfo.cs" Link="Domain\WallSegmentInfo.cs" />
    <Compile Include="..\..\Models\Domain\OpeningInfo.cs" Link="Domain\OpeningInfo.cs" />
    <Compile Include="..\..\Models\Domain\DimensionChainInfo.cs" Link="Domain\DimensionChainInfo.cs" />

    <!-- POCO Command Models - Pure C#, no dependencies -->
    <Compile Include="..\..\Models\Commands\DimensionCommand.cs" Link="Commands\DimensionCommand.cs" />
    <Compile Include="..\..\Models\Commands\TargetScope.cs" Link="Commands\TargetScope.cs" />
    <Compile Include="..\..\Models\Commands\DimensionParameters.cs" Link="Commands\DimensionParameters.cs" />

    <!-- Story 2.2: Tag Placement POCOs - Pure C#, no dependencies -->
    <Compile Include="..\..\Models\Domain\TagPlacement.cs" Link="Domain\TagPlacement.cs" />
    <Compile Include="..\..\Models\Domain\TagPlacementCandidate.cs" Link="Domain\TagPlacementCandidate.cs" />
    <Compile Include="..\..\Models\Domain\PlacementResult.cs" Link="Domain\PlacementResult.cs" />
    <Compile Include="..\..\Models\Domain\ViewType.cs" Link="Domain\ViewType.cs" />

    <!-- Pure Business Logic Services - No Revit dependencies -->
    <Compile Include="..\..\Services\DimensionPlanningService.cs" Link="Services\DimensionPlanningService.cs" />
    <Compile Include="..\..\Services\RoomBoundaryAnalyzer.cs" Link="Services\RoomBoundaryAnalyzer.cs" />
    <Compile Include="..\..\Services\DimensionChainPlanner.cs" Link="Services\DimensionChainPlanner.cs" />
    <Compile Include="..\..\Services\LoggingService.cs" Link="Services\LoggingService.cs" />
    <Compile Include="..\..\Services\SafetyValidator.cs" Link="Services\SafetyValidator.cs" />

    <!-- Story 2.2: Tag Placement Services - Pure C#, no dependencies -->
    <Compile Include="..\..\Services\Interfaces\IPlacementStrategy.cs" Link="Services\IPlacementStrategy.cs" />
    <Compile Include="..\..\Services\Interfaces\ITagCollisionDetector.cs" Link="Services\ITagCollisionDetector.cs" />
    <Compile Include="..\..\Services\CenterOffsetStrategy.cs" Link="Services\CenterOffsetStrategy.cs" />
    <Compile Include="..\..\Services\SimpleBoundingBoxCollisionDetector.cs" Link="Services\SimpleBoundingBoxCollisionDetector.cs" />
    <Compile Include="..\..\Services\TagPlacementService.cs" Link="Services\TagPlacementService.cs" />

    <!-- Story 2.3: Tag Creation Layer 2 - Revit API abstraction via interfaces -->
    <Compile Include="..\..\Models\Domain\OperationResult.cs" Link="Domain\OperationResult.cs" />
    <Compile Include="..\..\Services\Interfaces\IRevitDocument.cs" Link="Services\IRevitDocument.cs" />
    <Compile Include="..\..\Services\Interfaces\ITransaction.cs" Link="Services\ITransaction.cs" />
    <Compile Include="..\..\Services\TagCreationService.cs" Link="Services\TagCreationService.cs" />

    <!-- NLU Services - Mockable Claude integration (for Layer 1 testing with mocks) -->
    <Compile Include="..\..\Services\NLU\DimensionCommandParser.cs" Link="NLU\DimensionCommandParser.cs" />
    <Compile Include="..\..\Services\NLU\PromptTemplates.cs" Link="NLU\PromptTemplates.cs" />
    <Compile Include="..\..\Services\IClaudeService.cs" Link="Services\IClaudeService.cs" />
    <Compile Include="..\..\Services\ClaudeService.cs" Link="Services\ClaudeService.cs" />
    <Compile Include="..\..\Models\RevitAction.cs" Link="Models\RevitAction.cs" />
  </ItemGroup>

  <!--
    EXCLUDE tests that depend on Revit/Windows-only services.
    These will be run as Layer 2 tests on Windows.
  -->
  <ItemGroup>
    <Compile Remove="ClaudeServiceTests.cs" />
    <Compile Remove="Mocks\MockFactory.cs" />
  </ItemGroup>

</Project>
